Paralelní programování na GPU (PCG 2022)
Projekt c. 1 (cuda)
Login: xlogin00



Krok 0: základní implementace
=============================
i           Velikost dat    	čas jedne iterace [s]
10          N: 25600            Time: 0.012882 s
11          N: 28160            Time: 0.014168 s
12          N: 30720            Time: 0.015453 s
13          N: 33280            Time: 0.016755 s
14          N: 35840            Time: 0.018018 s
15          N: 38400            Time: 0.019293 s
16          N: 40960            Time: 0.020587 s
17          N: 43520            Time: 0.021878 s
18          N: 46080            Time: 0.023171 s
19          N: 48640            Time: 0.024450 s
20          N: 51200            Time: 0.025732 s
21          N: 53760            Time: 0.027020 s
22          N: 56320            Time: 0.046741 s
23          N: 58880            Time: 0.048917 s
24          N: 61440            Time: 0.051202 s
25          N: 64000            Time: 0.053444 s

Vyskytlo se něco neočekávaného v naměřených časech  
Pokud ano, vysvětlete:


Krok 1: optimalizace kódu
=====================
Došlo ke zrychlení?

Popište hlavní důvody:



Krok 2: sdílená paměť
=====================
Došlo ke zrychlení?

Zdůvodněte:




Krok 5: analýza výkonu
======================
N            čas CPU [s]    čas GPU [s]    propustnost paměti [MB/s]    výkon [MFLOPS]    zrychlení [-]
2^n * 1024      ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...
    ...         ...            ...            ...                          ...               ...

Pro n 1 az 10

Od jakého počtu částic se vyplatí počítat na grafické kartě?

Krok 5: bonus - srovnání grafických karet
======================
N            čas GPU 1 [s]   propustnost 1 [MB/s]    výkon 1 [MFLOPS]   čas GPU 2 [s]  propustnost 2 [MB/s]    výkon 2 [MFLOPS]
2^n * 1024      ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...

Pro n 1 az 10

Porovnejte grafické karty z hlediska výkonu a propustnosti paměti.

===================================
